<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="about the app"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/give_you_glory"
            android:textStyle="bold">
        </TextView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            android:stateListAnimator="@animator/card"
            app:rippleColor="@color/background"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardCornerRadius="50dp"
                    app:rippleColor="@color/ripple"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/aclonica"
                            android:layout_gravity="center_horizontal"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text="Medhavi Srivastava"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/aclonica"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:text="medhavi.srivastava16@gmail.com"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardCornerRadius="5dp"
                    app:rippleColor="@color/ripple"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/m_phone"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_call_black_24dp">

                            </ImageButton>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/m_git"
                                android:background="@drawable/github">
                            </ImageButton>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/m_insta"
                                android:background="@drawable/insta">
                            </ImageButton>

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            android:stateListAnimator="@animator/card"
            app:rippleColor="@color/background"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardCornerRadius="50dp"
                    app:rippleColor="@color/ripple"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/aclonica"
                            android:layout_gravity="center_horizontal"
                            android:textSize="20dp"
                            android:text="Ankit kumar"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/aclonica"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10dp"
                            android:text="ankitanand2909@gmail.com"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardCornerRadius="5dp"
                    app:rippleColor="@color/ripple"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/a_phone"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_call_black_24dp">

                            </ImageButton>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/a_git"
                            android:background="@drawable/github">
                        </ImageButton>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/a_insta"
                            android:background="@drawable/insta">
                        </ImageButton>

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>