<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile_mgmt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_weight="4">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="2"
           android:layout_margin="5dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"

               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Name:"
                   android:fontFamily="@font/above"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/member_name"
                   android:text="abcd"

                   android:textAlignment="center"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="SGM ID:"
               android:fontFamily="@font/above"
               android:textSize="18sp"
               android:textStyle="bold"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/member_id"
                   android:text="abcd"
                   android:textAlignment="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="Roll no:"
               android:fontFamily="@font/above"
               android:textSize="18sp"
               android:textStyle="bold"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/member_roll"
                   android:text="abcd"
                   android:textAlignment="center"/>

       </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Contact no.:"
                   android:fontFamily="@font/above"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/member_contact"
                   android:text="abcd"
                   android:textAlignment="center"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Mail id:"
                   android:fontFamily="@font/above"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/member_mail"
                   android:text="abcd"
                   android:textAlignment="center"/>

           </LinearLayout>


       </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Actual Days"
            android:fontFamily="@font/above"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/actual_days"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Present Days"
                android:fontFamily="@font/above"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/present_days"
                android:textAlignment="center"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Extra Days"
                android:fontFamily="@font/above"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/extra_days"
                android:textAlignment="center"
                android:inputType="number"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/complain_mgmt"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:src="@drawable/complian"

                android:contentDescription="Complaints"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complain"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/above"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/goto_attendance"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment"


                android:contentDescription="Complaints"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAKE ATTENDANCE"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/above"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>