<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-45dp"
                >


                <View
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:background="@drawable/loginbg" />

                <LinearLayout
                    android:id="@+id/rl_two_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_one_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/covered_by_your_grace"
                        android:text="H O L A!"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="213dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >




                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_one_login"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4.2dp"

                    android:stateListAnimator="@animator/card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/username"
                            android:lines="1"
                            android:hint="Username"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:background="@android:color/transparent"
                            app:boxBackgroundColor="@color/white"
                            app:endIconMode="clear_text"

                            app:startIconDrawable="@drawable/ic_email_black_24dp"
                            >

                            <com.google.android.material.textfield.TextInputEditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_horizontal"
                                android:layout_margin="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userid"
                            android:hint="SGM ID"
                            app:counterEnabled="true"
                            app:counterMaxLength="7"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            app:boxBackgroundColor="@color/white"
                            app:startIconDrawable="@drawable/ic_portrait_black_24dp"
                            app:endIconMode="clear_text"
                            >

                            <com.google.android.material.textfield.TextInputEditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:maxLength="7"
                                android:layout_gravity="center_horizontal"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/password"
                            android:hint="Password"
                            app:counterMaxLength="30"
                            app:counterEnabled="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            app:boxBackgroundColor="@color/white"
                            app:passwordToggleEnabled="true"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/ic_vpn_key_blue_24dp"
                            >

                            <com.google.android.material.textfield.TextInputEditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:maxLines="1"
                                android:inputType="textPassword"
                                android:layout_margin="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"

                                />
                            <!--com.google.android.material.button.MaterialButton
                                android:id="@+id/login"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_below="@id/cv_one_login"
                                android:text="L o g i n"
                                android:paddingStart="70dp"
                                android:paddingEnd="70dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                app:backgroundTint="@color/colorPrimary"
                                android:textStyle="bold"
                                app:cornerRadius="17dp"

                                app:elevation="200dp"
                                style="@style/Widget.MaterialComponents.Button"/-->


                            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                                android:id="@+id/btn_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/roundbutton"
                                android:fontFamily="@font/covered_by_your_grace"
                                android:paddingStart="70dp"
                                android:paddingTop="-45dp"
                                android:paddingEnd="70dp"
                                android:paddingBottom="-45dp"
                                android:text="L o g i n"
                                android:textColor="@color/white"
                                android:textSize="17sp"

                                android:textStyle="bold"
                                app:initialCornerAngle="60dp"
                                app:spinning_bar_color="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/forget_password"
                                    android:textSize="20dp"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/trouble"
                                    android:textSize="20dp"
                                    android:gravity="center_horizontal"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                        </com.google.android.material.textfield.TextInputLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <!--Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/cv_one_login"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Login"
                    android:layout_marginTop="-15dp"
                    android:elevation="15dp" /-->


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</LinearLayout>