<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".other_events">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SGM is continuously working in Student all around development"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:fontFamily="@font/pacifico">


                </TextView>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Model Art Session"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/berkshireswash">
            </TextView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:strokeColor="@color/black"
                app:strokeWidth="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/painting"
                    >
                </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Art Session was conducted by Dodo Bela Posse from Germany who is renowned artist with proficiency in modern art."
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/give_you_glory"
                android:textStyle="bold"
                android:layout_margin="15dp">


            </TextView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Science Model Presentation in DADI"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/berkshireswash">
            </TextView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="5dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/science"
                    >

                </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students showed their innovation by constructing science models and put forward their knowledge in practical science. DADI provided a platform to showcase their ideas, conducted under supervision of Dr.  Anurag Srivastav. Winners won a cash prize of Rs 1000."
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/give_you_glory"
                android:textStyle="bold"
                android:layout_margin="15dp">


            </TextView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Children's Day Celebration"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/berkshireswash">
            </TextView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="5dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/dance"
                    >

                </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On this occasion children were told to bring up a game or a food item they made and sell them off to students of institute. Children have fun in preparing and marketing their goods."
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/give_you_glory"
                android:textStyle="bold"
                android:layout_margin="15dp">


            </TextView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>