<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".list_member"
    android:background="@drawable/listmember_bg">

   <ListView
       android:layout_width="match_parent"
       android:scrollingCache="false"
       android:smoothScrollbar="true"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerView"
       android:layout_margin="4dp"
       android:background="@android:color/transparent">

   </ListView>


</LinearLayout>