<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/gridview_bg">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:padding="3dp"
        android:verticalSpacing="5dp"
        android:layout_margin="4dp"
        android:id="@+id/list"
        android:background="@color/white">

    </GridView>
</LinearLayout>