<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".new_registration">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/complain_mgmt"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SGM ID:"
                    android:fontFamily="@font/stylish"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="20dp"
                    android:textStyle="italic"
                    >

                </TextView>

                <TextView
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/stylish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user"
                    android:textSize="30dp"
                    android:textStyle="italic"
                    >

                </TextView>

            </LinearLayout>





            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fill the Required Information"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/aclonica">
            </TextView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass"
                android:hint="Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass1"
                android:hint="Confirm Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:hint="Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_batch"
                android:hint="Roll No."
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_contact"
                android:hint="Contact No."
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_margin="20dp"
                android:id="@+id/type"
                android:gravity="center_horizontal"
                >

            </Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="register"
                android:layout_margin="30dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/register"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </ScrollView>