<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".schedule_management">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Management Schedule"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/aclonica">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/mgmt_card1"
            app:cardCornerRadius="30dp"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:fontFamily="@font/pacifico"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/monday1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/monday_uid1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/monday_batch1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/monday2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/monday_uid2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/monday_batch2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/mgmt_card2"
            app:cardCornerRadius="30dp"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:fontFamily="@font/pacifico"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/tuesday1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/tuesday_uid1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/tuesday_batch1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/tuesday2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/tuesday_uid2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/tuesday_batch2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/mgmt_card3"
            app:cardCornerRadius="30dp"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:fontFamily="@font/pacifico"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/Wednesday1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/Wednesday_uid1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/Wednesday_batch1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/Wednesday2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/Wednesday_uid2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/Wednesday_batch2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/mgmt_card4"
            app:cardCornerRadius="30dp"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:fontFamily="@font/pacifico"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/thursday1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/thursday_uid1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/thursday_batch1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/thursday2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/thursday_uid2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/thursday_batch2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/mgmt_card5"
            app:cardCornerRadius="30dp"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:fontFamily="@font/pacifico"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/friday1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/friday_uid1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/friday_batch1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/friday2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/friday_uid2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/friday_batch2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/mgmt_card6"
            app:cardCornerRadius="30dp"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:fontFamily="@font/pacifico"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/saturday1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/saturday_uid1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/saturday_batch1"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:stateListAnimator="@animator/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">



                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Ankit kumar"
                                android:layout_margin="5dp"
                                android:id="@+id/saturday2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SGM ID: "

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">
                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/saturday_uid2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch:"

                                android:textSize="15dp"
                                android:fontFamily="@font/pacifico"
                                android:textStyle="bold"
                                android:layout_margin="5dp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="----"
                                android:layout_margin="5dp"
                                android:id="@+id/saturday_batch2"
                                android:fontFamily="@font/above">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>