<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".action_screen"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:id="@+id/management"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/management"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Management \n Team"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/teaching"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/teacher1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teaching \n Team"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/admin"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/admin"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administration \n Team"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/guest"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guest \n Member"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:id="@+id/list_teacher"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/list_teacher"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List of \n Member"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/teach"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/teacher1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teaching \n Team"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>