<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:strokeColor="@color/black"
    app:strokeWidth="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/give_you_glory"
            android:text="person to contact"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            app:cardCornerRadius="50dp"
            app:rippleColor="@color/ripple"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/aclonica"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Abhishek Verma"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/aclonica"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="------@gmail.com"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">


            <ImageButton
                    android:layout_width="30dp"
                    android:id="@+id/m_phone"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_call_black_24dp">

                </ImageButton>

            </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            app:cardCornerRadius="50dp"
            app:rippleColor="@color/ripple"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/aclonica"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="Hritik Pihal"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/aclonica"
                        android:layout_gravity="center_horizontal"
                        android:textSize="10sp"
                        android:text="------@gmail.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_call_black_24dp">

                    </ImageButton>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            app:cardCornerRadius="50dp"
            app:rippleColor="@color/ripple"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/aclonica"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="Medhavi srivastava"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/aclonica"
                        android:layout_gravity="center_horizontal"
                        android:textSize="10sp"
                        android:text="------@gmail.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_call_black_24dp">

                    </ImageButton>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/give_you_glory"
            android:text="contact us via digital media"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:cardCornerRadius="50dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white"
            android:stateListAnimator="@animator/card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/facebook"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iiitmgwalior"
                        android:fontFamily="@font/pacifico"
                        android:textSize="15dp">

                    </TextView>
                </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_email_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sgmiiitmgwalior@gmail..com"
                android:fontFamily="@font/pacifico"
                android:textSize="15dp">


            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_email_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="studentgyanmovement.iiitm@gmail.com"
                android:fontFamily="@font/pacifico"
                android:textSize="15dp">


            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_web_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sgmiitmgwalior.com"
                android:fontFamily="@font/pacifico"
                android:textSize="15dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_place_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B Block, IIITM Gwalior"
                android:fontFamily="@font/pacifico"
                android:textSize="15dp">

            </TextView>
        </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    </ScrollView>

</com.google.android.material.card.MaterialCardView>