<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginBottom="2dp"
    android:layout_margin="10dp"
    android:padding="3dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:strokeWidth="5dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="20dp"
        app:rippleColor="@color/ripple"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:elevation="3dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_insert_emoticon_black_24dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/member_list_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pacifico"
                    android:textStyle="bold"
                    android:text="-----"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                   >

                </TextView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_portrait_black_24dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/member_list_roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sofia"
                    android:text="20--IM-----"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact_mail_black_24dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/member_list_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sofia"
                android:text="--------@gmail.com"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact_phone_black_24dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/member_list_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sofia"
                android:text="90--------"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/member_list_button"
            android:background="@drawable/ic_call_black_24dp"
            >
        </ImageView>

        </LinearLayout>
    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>