<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/12/2018"
        android:id="@+id/notice_text"
        android:paddingLeft="10dp"
        android:background="@color/background"
        android:textSize="20dp"
        android:fontFamily="@font/pacifico">
    </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R btao kya hal chal ??? sub bdhiya ?? sunna aaj kl bhut mje ho bhai ? shi hai kya ye "
        android:textSize="15dp"
        android:id="@+id/notice_message"
        android:layout_margin="10dp"
        android:fontFamily="@font/berkshireswash"
        android:layout_marginTop="10dp">

    </TextView>
        </LinearLayout>

</LinearLayout>