<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_adapter_class"
        android:text="1"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1.5">

    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/schedule_adapter_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ankit"
        android:layout_margin="10dp"
        android:layout_weight="1">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_adapter_subject"
        android:text="social science"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1.2">

    </TextView>

</LinearLayout>