<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/white"
    android:padding="3dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/teach_name"
                android:layout_margin="3dp"
                android:text="TEACHER:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/Uid_no"
                android:layout_margin="3dp"
                android:text="UID:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/batch_no"
                android:layout_margin="3dp"
                android:text="Batch:"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:id="@+id/class_no"
                android:textSize="15dp"
                android:text="CLASS:"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/status"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="comment"/>
            <!--ImageView
                android:layout_width="30dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"/-->

        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>