<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <View
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/bg" />

    <RelativeLayout
        android:id="@+id/rl_two_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        >

        <!--TextView
            android:id="@+id/tv_one_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L O G I N"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold" /-->

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_one_login"
            android:text=""
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp" /-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/profile"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="5dp"
            android:elevation="0dp"
            >

        </ImageView>

    </RelativeLayout>
        </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >




            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_one_login"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"

                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:lines="1"
                        android:hint="Username"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        app:boxBackgroundColor="@color/white"
                        app:endIconMode="clear_text"
                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userid"
                        android:hint="SGM ID"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        app:boxBackgroundColor="@color/white"
                        app:endIconMode="clear_text"
                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:hint="Password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        app:boxBackgroundColor="@color/white"
                        app:passwordToggleEnabled="true"
                        app:errorEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textPassword"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        <!--Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/cv_one_login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Login"
            android:layout_marginTop="-15dp"
            android:elevation="15dp" /-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/cv_one_login"
            android:text="Login"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            app:cornerRadius="20dp"
            android:layout_marginTop="-15dp"
            app:elevation="30dp"
            style="@style/Widget.MaterialComponents.Button"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember the password"
            android:layout_gravity="center"
            android:id="@+id/remember_checkbox"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forget_password"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trouble"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</LinearLayout>